<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.erkobridee.grunt.maven</groupId>
  <artifactId>maven-grunt</artifactId>
  <name>Maven Grunt</name>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <build>

    <plugins>

      <plugin>

        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>0.0.20</version>

        <executions>

          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v0.10.30</nodeVersion>
              <npmVersion>1.4.21</npmVersion>
            </configuration>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run maven</arguments>
            </configuration>
          </execution>

          <execution>
            <id>grunt build</id>
            <goals>
              <goal>grunt</goal>
            </goals>
            <!--
            <configuration>
              <arguments></arguments>
            </configuration>
            -->
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>
