
css/normalize.css
----------------
css/normalize.css

css/site.css
----------------
css/normalize.css
css/site.css

scripts/require.config.js
----------------
scripts/components/jquery/2.1.1/jquery.min.js
scripts/components/handlebars/2.0.0/handlebars.js
scripts/components/require.js/domReady/2.0.1/domReady.js
scripts/run.js
scripts/require.config.js

scripts/page/carousel.js
----------------
scripts/plugins/jquery.pluginA.js
scripts/plugins/jquery.pluginB.js
scripts/modules/Carousel.js
scripts/page/carousel.js

scripts/page/nav.js
----------------
scripts/modules/Navigation.js
scripts/page/nav.js
