<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.erkobridee.gulp.maven</groupId>
  <artifactId>maven-gulp</artifactId>
  <name>Maven Gulp</name>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <properties>
    <encoding>UTF-8</encoding>
    <frontend-maven-plugin.version>0.0.20</frontend-maven-plugin.version>
    <node.version>0.10.30</node.version>
    <npm.version>1.4.21</npm.version>
  </properties>

  <build>

    <plugins>

      <plugin>

        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>

        <executions>

          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v${node.version}</nodeVersion>
              <npmVersion>${npm.version}</npmVersion>
            </configuration>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run maven</arguments>
            </configuration>
          </execution>

          <execution>
            <id>gulp build</id>
            <goals>
              <goal>gulp</goal>
            </goals>
            <!--
            <configuration>
              <arguments></arguments>
            </configuration>
            -->
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>
